<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WDv-bu-r4T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BMJUA_otf.otf">
            <string>BMJUAOTF</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="KyuchulQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ld2-PD-1hP">
                                <rect key="frame" x="26" y="223" width="362" height="150"/>
                                <string key="text">How much do you
 know about 
Kyu-Chul Kim?</string>
                                <fontDescription key="fontDescription" name="BMJUAOTF" family="BM JUA_OTF" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="cDo-cs-BW2">
                                <rect key="frame" x="20" y="522" width="374" height="123"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RU-lZ-2Cl">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pYv-c4-Lfk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="PLAY">
                                            <fontDescription key="titleFontDescription" name="BMJUAOTF" family="BM JUA_OTF" pointSize="30"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="playAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZRf-nY-R5e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9q-nK-Bhh">
                                        <rect key="frame" x="0.0" y="73" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="85q-VV-m9Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BMJUAOTF" family="BM JUA_OTF" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="SHOW RANK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showRankAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g0g-jV-z1y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3LH-tJ-285">
                                <rect key="frame" x="50" y="665" width="314" height="33.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Developer Sponsorship">
                                            <attributes>
                                                <color key="NSColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ld2-PD-1hP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7T8-GW-Vol"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3LH-tJ-285" secondAttribute="trailing" constant="50" id="7nA-SH-zOG"/>
                            <constraint firstItem="3LH-tJ-285" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="HJ7-5A-JVX"/>
                            <constraint firstItem="cDo-cs-BW2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hyc-vz-2SN"/>
                            <constraint firstItem="ld2-PD-1hP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="TTx-8a-fwN"/>
                            <constraint firstItem="cDo-cs-BW2" firstAttribute="top" secondItem="ld2-PD-1hP" secondAttribute="bottom" constant="149" id="Ydv-ty-GjU"/>
                            <constraint firstItem="3LH-tJ-285" firstAttribute="top" secondItem="e9q-nK-Bhh" secondAttribute="bottom" constant="20" id="fyM-8I-RAi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cDo-cs-BW2" secondAttribute="trailing" constant="20" id="lHk-y7-Xda"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iar-fL-d19"/>
                    <connections>
                        <outlet property="playButton" destination="8RU-lZ-2Cl" id="aDp-2E-x9k"/>
                        <outlet property="showRankButton" destination="e9q-nK-Bhh" id="63y-64-YoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="119"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="6is-hj-thR">
            <objects>
                <viewController storyboardIdentifier="NameViewController" id="RNb-Vg-95x" customClass="NameViewController" customModule="KyuchulQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRT-Fi-eBF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, write your name to join the game." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYa-eA-3ke">
                                <rect key="frame" x="10" y="94" width="394" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="rhi-2y-0yl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BMJUAOTF" family="BM JUA_OTF" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAI-4Y-a1p">
                                <rect key="frame" x="20" y="204" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hMF-6u-vqU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTb-tc-Rzz">
                                <rect key="frame" x="20" y="299" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SJL-Fc-bea"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GO!">
                                    <fontDescription key="titleFontDescription" name="BMJUAOTF" family="BM JUA_OTF" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goAction:" destination="RNb-Vg-95x" eventType="touchUpInside" id="AkY-gB-ud2"/>
                                    <action selector="playAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sw9-SI-wgf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g1U-Tl-OxU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nAI-4Y-a1p" firstAttribute="leading" secondItem="g1U-Tl-OxU" secondAttribute="leading" constant="20" id="1bt-oE-d4k"/>
                            <constraint firstItem="g1U-Tl-OxU" firstAttribute="trailing" secondItem="ZYa-eA-3ke" secondAttribute="trailing" constant="10" id="IUe-mO-2IM"/>
                            <constraint firstItem="g1U-Tl-OxU" firstAttribute="trailing" secondItem="hTb-tc-Rzz" secondAttribute="trailing" constant="20" id="NsR-wH-hdv"/>
                            <constraint firstItem="hTb-tc-Rzz" firstAttribute="top" secondItem="nAI-4Y-a1p" secondAttribute="bottom" constant="45" id="cKP-mf-qkU"/>
                            <constraint firstItem="hTb-tc-Rzz" firstAttribute="leading" secondItem="g1U-Tl-OxU" secondAttribute="leading" constant="20" id="db7-eZ-XQN"/>
                            <constraint firstItem="ZYa-eA-3ke" firstAttribute="top" secondItem="g1U-Tl-OxU" secondAttribute="top" constant="50" id="huA-Ci-YxH"/>
                            <constraint firstItem="ZYa-eA-3ke" firstAttribute="leading" secondItem="g1U-Tl-OxU" secondAttribute="leading" constant="10" id="nGo-I2-RI6"/>
                            <constraint firstItem="nAI-4Y-a1p" firstAttribute="top" secondItem="ZYa-eA-3ke" secondAttribute="bottom" constant="30" id="vIW-8A-Z7W"/>
                            <constraint firstItem="g1U-Tl-OxU" firstAttribute="trailing" secondItem="nAI-4Y-a1p" secondAttribute="trailing" constant="20" id="wZp-Vc-rAc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GoButton" destination="hTb-tc-Rzz" id="J5O-Dy-OHq"/>
                        <outlet property="nameTextField" destination="nAI-4Y-a1p" id="5Ci-Z6-RcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaI-ay-c9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="128.57142857142856"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="42D-GV-gCJ">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" id="lub-RX-mFN" customClass="QuizViewController" customModule="KyuchulQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTa-HZ-drK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EG-gm-2DP">
                                <rect key="frame" x="309" y="54" width="85" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="XEb-k3-dvi"/>
                                    <constraint firstAttribute="height" constant="50" id="bsK-o6-LDP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="NEXT">
                                    <fontDescription key="titleFontDescription" name="BMJUAOTF" family="BM JUA_OTF" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextAction:" destination="lub-RX-mFN" eventType="touchUpInside" id="SOs-fF-y1c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TME-ig-WjN">
                                <rect key="frame" x="20" y="54" width="85" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="UCy-dg-pOU"/>
                                    <constraint firstAttribute="height" constant="50" id="nCk-z3-gVW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="EXIT">
                                    <fontDescription key="titleFontDescription" name="BMJUAOTF" family="BM JUA_OTF" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="exitAction:" destination="lub-RX-mFN" eventType="touchUpInside" id="cEE-eQ-FfK"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Onx-eW-8uc">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pde-tC-l5d">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuizCollectionViewCell" id="dwb-LQ-alX" customClass="QuizCollectionViewCell" customModule="KyuchulQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-5" width="414" height="758"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ISM-5Z-lIl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="758"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SqZ-WJ-kQG">
                                                    <rect key="frame" x="30" y="374" width="354" height="354"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8mm-2b-BM6">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="169.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJ2-UH-pY0" customClass="UIControl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="169.5" height="169.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toe-fU-S2t">
                                                                            <rect key="frame" x="20" y="20" width="129.5" height="129.5"/>
                                                                            <fontDescription key="fontDescription" name="BMJUAOTF" family="BM JUA_OTF" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="Toe-fU-S2t" secondAttribute="trailing" constant="20" id="CaR-qy-WQN"/>
                                                                        <constraint firstItem="Toe-fU-S2t" firstAttribute="leading" secondItem="xJ2-UH-pY0" secondAttribute="leading" constant="20" id="FaR-Rt-20V"/>
                                                                        <constraint firstAttribute="width" secondItem="xJ2-UH-pY0" secondAttribute="height" multiplier="1:1" id="K97-t1-Jy9"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Toe-fU-S2t" secondAttribute="bottom" constant="20" id="Sb0-zQ-szQ"/>
                                                                        <constraint firstItem="Toe-fU-S2t" firstAttribute="top" secondItem="xJ2-UH-pY0" secondAttribute="top" constant="20" id="o7V-ba-mE1"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <action selector="option1Action:" destination="dwb-LQ-alX" eventType="touchUpInside" id="1Bc-mH-ydf"/>
                                                                    </connections>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNW-IJ-F57" customClass="UIControl">
                                                                    <rect key="frame" x="184.5" y="0.0" width="169.5" height="169.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOC-Y6-GW5">
                                                                            <rect key="frame" x="20" y="20" width="129.5" height="129.5"/>
                                                                            <fontDescription key="fontDescription" name="BMJUAOTF" family="BM JUA_OTF" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="JNW-IJ-F57" secondAttribute="height" multiplier="1:1" id="2gq-e3-u6z"/>
                                                                        <constraint firstAttribute="trailing" secondItem="xOC-Y6-GW5" secondAttribute="trailing" constant="20" id="6qK-ek-gnN"/>
                                                                        <constraint firstAttribute="bottom" secondItem="xOC-Y6-GW5" secondAttribute="bottom" constant="20" id="Md3-gn-GHh"/>
                                                                        <constraint firstItem="xOC-Y6-GW5" firstAttribute="leading" secondItem="JNW-IJ-F57" secondAttribute="leading" constant="20" id="bec-Yg-rlp"/>
                                                                        <constraint firstItem="xOC-Y6-GW5" firstAttribute="top" secondItem="JNW-IJ-F57" secondAttribute="top" constant="20" id="iLT-67-E7q"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <action selector="option2Action:" destination="dwb-LQ-alX" eventType="touchUpInside" id="HVP-qD-ehZ"/>
                                                                    </connections>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="olQ-pv-4DY">
                                                            <rect key="frame" x="0.0" y="184.5" width="354" height="169.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3BC-At-Pp6" customClass="UIControl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="169.5" height="169.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prO-PT-9jI">
                                                                            <rect key="frame" x="20" y="20" width="129.5" height="129.5"/>
                                                                            <fontDescription key="fontDescription" name="BMJUAOTF" family="BM JUA_OTF" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="prO-PT-9jI" secondAttribute="bottom" constant="20" id="BAh-Yp-LzI"/>
                                                                        <constraint firstItem="prO-PT-9jI" firstAttribute="top" secondItem="3BC-At-Pp6" secondAttribute="top" constant="20" id="NuF-30-vDU"/>
                                                                        <constraint firstAttribute="width" secondItem="3BC-At-Pp6" secondAttribute="height" multiplier="1:1" id="QOh-Mb-Rcb"/>
                                                                        <constraint firstItem="prO-PT-9jI" firstAttribute="leading" secondItem="3BC-At-Pp6" secondAttribute="leading" constant="20" id="Zlr-UV-ltH"/>
                                                                        <constraint firstAttribute="trailing" secondItem="prO-PT-9jI" secondAttribute="trailing" constant="20" id="hoi-YA-XDV"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <action selector="option3Action:" destination="dwb-LQ-alX" eventType="touchUpInside" id="251-61-ndE"/>
                                                                    </connections>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhb-6B-8Iw" customClass="UIControl">
                                                                    <rect key="frame" x="184.5" y="0.0" width="169.5" height="169.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrX-kr-mWg">
                                                                            <rect key="frame" x="20" y="20" width="129.5" height="129.5"/>
                                                                            <fontDescription key="fontDescription" name="BMJUAOTF" family="BM JUA_OTF" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="MrX-kr-mWg" firstAttribute="top" secondItem="Bhb-6B-8Iw" secondAttribute="top" constant="20" id="1Ik-7p-5wv"/>
                                                                        <constraint firstAttribute="width" secondItem="Bhb-6B-8Iw" secondAttribute="height" multiplier="1:1" id="2dx-xv-eHz"/>
                                                                        <constraint firstItem="MrX-kr-mWg" firstAttribute="leading" secondItem="Bhb-6B-8Iw" secondAttribute="leading" constant="20" id="7jm-wg-Gwf"/>
                                                                        <constraint firstAttribute="bottom" secondItem="MrX-kr-mWg" secondAttribute="bottom" constant="20" id="IIU-S0-tFk"/>
                                                                        <constraint firstAttribute="trailing" secondItem="MrX-kr-mWg" secondAttribute="trailing" constant="20" id="OLl-I5-iSP"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <action selector="option4Action:" destination="dwb-LQ-alX" eventType="touchUpInside" id="zSB-Tz-gLc"/>
                                                                    </connections>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dza-Nf-TZu">
                                                    <rect key="frame" x="20" y="100" width="374" height="244"/>
                                                    <fontDescription key="fontDescription" name="BMJUAOTF" family="BM JUA_OTF" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dza-Nf-TZu" secondAttribute="trailing" constant="20" id="4cY-dT-ZlR"/>
                                                <constraint firstItem="dza-Nf-TZu" firstAttribute="top" secondItem="ISM-5Z-lIl" secondAttribute="top" constant="100" id="8rr-it-TCW"/>
                                                <constraint firstAttribute="bottom" secondItem="SqZ-WJ-kQG" secondAttribute="bottom" constant="30" id="JIw-YN-8qm"/>
                                                <constraint firstItem="SqZ-WJ-kQG" firstAttribute="leading" secondItem="ISM-5Z-lIl" secondAttribute="leading" constant="30" id="OJG-98-EhN"/>
                                                <constraint firstItem="SqZ-WJ-kQG" firstAttribute="top" secondItem="dza-Nf-TZu" secondAttribute="bottom" constant="30" id="QLM-JD-t8q"/>
                                                <constraint firstAttribute="trailing" secondItem="SqZ-WJ-kQG" secondAttribute="trailing" constant="30" id="mh0-wg-yZf"/>
                                                <constraint firstItem="dza-Nf-TZu" firstAttribute="leading" secondItem="ISM-5Z-lIl" secondAttribute="leading" constant="20" id="uND-sG-ZMn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="758"/>
                                        <connections>
                                            <outlet property="option1Label" destination="Toe-fU-S2t" id="P7Q-C7-vhz"/>
                                            <outlet property="option1View" destination="xJ2-UH-pY0" id="hzd-mj-uQL"/>
                                            <outlet property="option2Label" destination="xOC-Y6-GW5" id="e0G-Ve-xay"/>
                                            <outlet property="option2View" destination="JNW-IJ-F57" id="Osu-gF-usq"/>
                                            <outlet property="option3Label" destination="prO-PT-9jI" id="iLs-M9-pAQ"/>
                                            <outlet property="option3View" destination="3BC-At-Pp6" id="vpQ-EY-hpV"/>
                                            <outlet property="option4Label" destination="MrX-kr-mWg" id="iIH-YD-qoo"/>
                                            <outlet property="option4View" destination="Bhb-6B-8Iw" id="Npf-pQ-ztm"/>
                                            <outlet property="questionLabel" destination="dza-Nf-TZu" id="AV1-lk-Llg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eay-Ym-W7U">
                                <rect key="frame" x="199.5" y="66.5" width="15.5" height="25"/>
                                <fontDescription key="fontDescription" name="BMJUAOTF" family="BM JUA_OTF" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TAF-en-xe5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TME-ig-WjN" firstAttribute="leading" secondItem="TAF-en-xe5" secondAttribute="leading" constant="20" id="Mgy-2q-RN7"/>
                            <constraint firstItem="eay-Ym-W7U" firstAttribute="centerY" secondItem="TME-ig-WjN" secondAttribute="centerY" id="R2K-Qz-hH1"/>
                            <constraint firstItem="Onx-eW-8uc" firstAttribute="leading" secondItem="TAF-en-xe5" secondAttribute="leading" id="WUM-sk-Y9z"/>
                            <constraint firstItem="TME-ig-WjN" firstAttribute="top" secondItem="TAF-en-xe5" secondAttribute="top" constant="10" id="eOm-EC-Zqt"/>
                            <constraint firstItem="eay-Ym-W7U" firstAttribute="centerX" secondItem="jTa-HZ-drK" secondAttribute="centerX" id="g2j-WV-g2t"/>
                            <constraint firstItem="TAF-en-xe5" firstAttribute="trailing" secondItem="Onx-eW-8uc" secondAttribute="trailing" id="hOw-kk-4js"/>
                            <constraint firstItem="Onx-eW-8uc" firstAttribute="top" secondItem="9EG-gm-2DP" secondAttribute="bottom" constant="10" id="jOw-Zg-CkW"/>
                            <constraint firstItem="TAF-en-xe5" firstAttribute="bottom" secondItem="Onx-eW-8uc" secondAttribute="bottom" id="oJr-rC-ebH"/>
                            <constraint firstItem="9EG-gm-2DP" firstAttribute="top" secondItem="TAF-en-xe5" secondAttribute="top" constant="10" id="raV-5r-GnL"/>
                            <constraint firstItem="TAF-en-xe5" firstAttribute="trailing" secondItem="9EG-gm-2DP" secondAttribute="trailing" constant="20" id="wba-Wf-0Rk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exitButton" destination="TME-ig-WjN" id="bUk-jK-wni"/>
                        <outlet property="nameLabel" destination="eay-Ym-W7U" id="fSA-jk-6Xv"/>
                        <outlet property="nextButton" destination="9EG-gm-2DP" id="GsU-pK-qoR"/>
                        <outlet property="quizCollectionView" destination="Onx-eW-8uc" id="gqQ-nP-mxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyx-N7-0bI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="119"/>
        </scene>
        <!--Quiz Result View Controller-->
        <scene sceneID="6h5-vP-jV5">
            <objects>
                <viewController storyboardIdentifier="QuizResultViewController" id="46M-0Q-WQ3" customClass="QuizResultViewController" customModule="KyuchulQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bbu-BP-Tvf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R78-A5-Pqj">
                                <rect key="frame" x="147" y="458" width="120.5" height="80"/>
                                <fontDescription key="fontDescription" name="BMJUAOTF" family="BM JUA_OTF" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dBi-MV-bXj">
                                <rect key="frame" x="87" y="117.5" width="240" height="155.5"/>
                                <imageReference key="image" image="heart" catalog="system" symbolScale="default"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="150" scale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUw-XM-fnc">
                                <rect key="frame" x="10" y="378" width="394" height="30"/>
                                <fontDescription key="fontDescription" name="BMJUAOTF" family="BM JUA_OTF" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="gWi-TQ-6wt">
                                <rect key="frame" x="20" y="621" width="374" height="122"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HID-6W-3NM">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DCW-kl-imE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SHOW RANK">
                                            <fontDescription key="titleFontDescription" name="BMJUAOTF" family="BM JUA_OTF" pointSize="30"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="HomeAction:" destination="46M-0Q-WQ3" eventType="touchUpInside" id="vJl-AN-yvu"/>
                                            <action selector="playAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i8A-A2-2AH"/>
                                            <action selector="showRankAction:" destination="46M-0Q-WQ3" eventType="touchUpInside" id="4dQ-JN-aou"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsV-pd-axb">
                                        <rect key="frame" x="0.0" y="72" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YY2-xW-6uL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="EXIT">
                                            <fontDescription key="titleFontDescription" name="BMJUAOTF" family="BM JUA_OTF" pointSize="30"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="HomeAction:" destination="46M-0Q-WQ3" eventType="touchUpInside" id="Fdh-5k-8Ha"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fgD-Be-g6g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CUw-XM-fnc" firstAttribute="leading" secondItem="fgD-Be-g6g" secondAttribute="leading" constant="10" id="2QT-v9-iM8"/>
                            <constraint firstItem="R78-A5-Pqj" firstAttribute="centerX" secondItem="Bbu-BP-Tvf" secondAttribute="centerX" id="5Z1-Yp-5Zg"/>
                            <constraint firstItem="dBi-MV-bXj" firstAttribute="top" secondItem="fgD-Be-g6g" secondAttribute="top" constant="58.5" id="9Zf-9k-q0z"/>
                            <constraint firstItem="fgD-Be-g6g" firstAttribute="trailing" secondItem="dBi-MV-bXj" secondAttribute="trailing" constant="87" id="BMs-xv-qre"/>
                            <constraint firstItem="fgD-Be-g6g" firstAttribute="trailing" secondItem="CUw-XM-fnc" secondAttribute="trailing" constant="10" id="FJO-sg-5ZW"/>
                            <constraint firstItem="R78-A5-Pqj" firstAttribute="top" secondItem="CUw-XM-fnc" secondAttribute="bottom" constant="50" id="GIm-To-4Cs"/>
                            <constraint firstItem="gWi-TQ-6wt" firstAttribute="top" secondItem="R78-A5-Pqj" secondAttribute="bottom" constant="83" id="OwC-27-zyY"/>
                            <constraint firstItem="gWi-TQ-6wt" firstAttribute="leading" secondItem="fgD-Be-g6g" secondAttribute="leading" constant="20" id="Oxj-Vj-jR1"/>
                            <constraint firstItem="fgD-Be-g6g" firstAttribute="trailing" secondItem="gWi-TQ-6wt" secondAttribute="trailing" constant="20" id="Yy7-Hq-408"/>
                            <constraint firstItem="dBi-MV-bXj" firstAttribute="leading" secondItem="fgD-Be-g6g" secondAttribute="leading" constant="87" id="aiR-7u-ZqS"/>
                            <constraint firstItem="R78-A5-Pqj" firstAttribute="centerY" secondItem="Bbu-BP-Tvf" secondAttribute="centerY" constant="50" id="rjb-8K-wzW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultImageView" destination="dBi-MV-bXj" id="2Kk-RV-hO4"/>
                        <outlet property="resultLabel" destination="R78-A5-Pqj" id="5Rn-Yj-WG0"/>
                        <outlet property="resultMessageLabel" destination="CUw-XM-fnc" id="uuX-Z6-ikd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCe-LY-iKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="119"/>
        </scene>
        <!--Rank Table View Controller-->
        <scene sceneID="GZH-14-4Dx">
            <objects>
                <viewController storyboardIdentifier="RankTableViewController" id="XTO-00-fhZ" customClass="RankTableViewController" customModule="KyuchulQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QhJ-Ub-wZR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whd-dX-P5D">
                                <rect key="frame" x="20" y="94" width="374" height="70.5"/>
                                <string key="text">Kyu-Chul's friend
Rank</string>
                                <fontDescription key="fontDescription" name="BMJUAOTF" family="BM JUA_OTF" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="G3t-Iw-Tpt">
                                <rect key="frame" x="20" y="200" width="374" height="512"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiJ-Y7-jms">
                                <rect key="frame" x="20" y="752" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LTQ-qh-1lf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="EXIT">
                                    <fontDescription key="titleFontDescription" name="BMJUAOTF" family="BM JUA_OTF" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="HomeAction:" destination="46M-0Q-WQ3" eventType="touchUpInside" id="l7Z-Lx-35f"/>
                                    <action selector="exitAction:" destination="XTO-00-fhZ" eventType="touchUpInside" id="uOH-8h-Uie"/>
                                    <action selector="playAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HhU-30-Plt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gJu-bm-37Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gJu-bm-37Z" firstAttribute="bottom" secondItem="G3t-Iw-Tpt" secondAttribute="bottom" constant="150" id="AiX-Jl-jDD"/>
                            <constraint firstItem="gJu-bm-37Z" firstAttribute="trailing" secondItem="whd-dX-P5D" secondAttribute="trailing" constant="20" id="BRK-E6-3kb"/>
                            <constraint firstItem="RiJ-Y7-jms" firstAttribute="top" secondItem="G3t-Iw-Tpt" secondAttribute="bottom" constant="40" id="Fqr-cJ-ozL"/>
                            <constraint firstItem="gJu-bm-37Z" firstAttribute="trailing" secondItem="RiJ-Y7-jms" secondAttribute="trailing" constant="20" id="GiJ-rk-lMk"/>
                            <constraint firstItem="G3t-Iw-Tpt" firstAttribute="top" secondItem="whd-dX-P5D" secondAttribute="bottom" constant="35.5" id="dup-hb-njQ"/>
                            <constraint firstItem="whd-dX-P5D" firstAttribute="leading" secondItem="gJu-bm-37Z" secondAttribute="leading" constant="20" id="h8G-6L-KXM"/>
                            <constraint firstItem="RiJ-Y7-jms" firstAttribute="leading" secondItem="gJu-bm-37Z" secondAttribute="leading" constant="20" id="jrk-aE-dqC"/>
                            <constraint firstItem="whd-dX-P5D" firstAttribute="top" secondItem="gJu-bm-37Z" secondAttribute="top" constant="50" id="mHO-Ak-nvY"/>
                            <constraint firstItem="G3t-Iw-Tpt" firstAttribute="leading" secondItem="gJu-bm-37Z" secondAttribute="leading" constant="20" id="nMx-Yh-aU1"/>
                            <constraint firstItem="gJu-bm-37Z" firstAttribute="trailing" secondItem="G3t-Iw-Tpt" secondAttribute="trailing" constant="20" id="u6X-3n-DaP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rankTableView" destination="G3t-Iw-Tpt" id="b6i-jh-oPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPk-v8-gZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3756.521739130435" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bpK-51-lyV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WDv-bu-r4T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RBC-wv-rR9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3b3-pT-R3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBe-bI-9up" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
