<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="optionTableViewCell" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="optionTableViewCell" customModule="AppleMemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whr-6a-cn5">
                        <rect key="frame" x="10" y="10" width="46" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ULJ-hC-CCa">
                        <rect key="frame" x="138" y="-42" width="39" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uJo-kn-Gen">
                        <rect key="frame" x="280" y="5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="4w3-YL-4Ax"/>
                            <constraint firstAttribute="width" constant="30" id="r6J-ah-IVK"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="whr-6a-cn5" secondAttribute="bottom" constant="5" id="0Ac-en-RKv"/>
                    <constraint firstAttribute="bottom" secondItem="uJo-kn-Gen" secondAttribute="bottom" constant="5" id="7es-45-bQw"/>
                    <constraint firstAttribute="trailing" secondItem="uJo-kn-Gen" secondAttribute="trailing" constant="10" id="VXE-lN-K37"/>
                    <constraint firstItem="uJo-kn-Gen" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="c5q-Rh-k5K"/>
                    <constraint firstItem="whr-6a-cn5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="efV-OC-iu8"/>
                    <constraint firstItem="whr-6a-cn5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ugC-yP-PpY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="optionTableViewImage" destination="uJo-kn-Gen" id="bIp-A3-iHp"/>
                <outlet property="optionTableViewLabel" destination="whr-6a-cn5" id="zbF-9W-Lbs"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </tableViewCell>
    </objects>
</document>
