<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Yu-ib-XRr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="AppleMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OiU-C2-aBe">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKP-8f-Ioi">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nD4-zI-chh"/>
                                    <barButtonItem style="plain" systemItem="compose" id="isz-Bl-xGy">
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <connections>
                                            <action selector="writeButtonClicked:" destination="BYZ-38-t0r" id="79J-XQ-8Ii"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OiU-C2-aBe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="29H-J3-8dE"/>
                            <constraint firstItem="aKP-8f-Ioi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DzR-0c-W4E"/>
                            <constraint firstItem="aKP-8f-Ioi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F80-oW-i8W"/>
                            <constraint firstItem="aKP-8f-Ioi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QYZ-L8-18f"/>
                            <constraint firstItem="OiU-C2-aBe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RLK-pg-dOP"/>
                            <constraint firstItem="OiU-C2-aBe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XQ7-oc-ziU"/>
                            <constraint firstItem="aKP-8f-Ioi" firstAttribute="top" secondItem="OiU-C2-aBe" secondAttribute="bottom" id="zFd-9r-Qdg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FqX-SY-oHI"/>
                    <connections>
                        <outlet property="memoTablewView" destination="OiU-C2-aBe" id="jHW-7q-9FK"/>
                        <outlet property="memoToolBar" destination="aKP-8f-Ioi" id="Hhn-95-ge9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="118.52678571428571"/>
        </scene>
        <!--Option View Controller-->
        <scene sceneID="T2D-Fv-KlJ">
            <objects>
                <viewController storyboardIdentifier="Option" id="wlg-R8-J2j" customClass="optionViewController" customModule="AppleMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0gM-Mn-eud">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rVn-wU-eYd">
                                <rect key="frame" x="10" y="54" width="60" height="60"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ojz-5W-9mp"/>
                                    <constraint firstAttribute="width" constant="60" id="bRL-zk-9GV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL8-zn-ZzY">
                                <rect key="frame" x="78" y="74" width="50" height="22"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVI-W2-lky">
                                <rect key="frame" x="380" y="49" width="24" height="14"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5C5-P8-be7">
                                <rect key="frame" x="0.0" y="164" width="414" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0aE-Kd-Bto"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rVn-wU-eYd" firstAttribute="top" secondItem="0aE-Kd-Bto" secondAttribute="top" constant="10" id="4ko-Li-iD0"/>
                            <constraint firstItem="0aE-Kd-Bto" firstAttribute="trailing" secondItem="5C5-P8-be7" secondAttribute="trailing" id="XZM-vo-F36"/>
                            <constraint firstItem="5C5-P8-be7" firstAttribute="leading" secondItem="0aE-Kd-Bto" secondAttribute="leading" id="be1-Mo-qIm"/>
                            <constraint firstItem="rVn-wU-eYd" firstAttribute="leading" secondItem="0aE-Kd-Bto" secondAttribute="leading" constant="10" id="bfZ-29-of1"/>
                            <constraint firstItem="0aE-Kd-Bto" firstAttribute="trailing" secondItem="tVI-W2-lky" secondAttribute="trailing" constant="10" id="ddT-DW-cPa"/>
                            <constraint firstItem="WL8-zn-ZzY" firstAttribute="leading" secondItem="rVn-wU-eYd" secondAttribute="trailing" constant="8" symbolic="YES" id="eba-bZ-8uT"/>
                            <constraint firstItem="tVI-W2-lky" firstAttribute="top" secondItem="0aE-Kd-Bto" secondAttribute="top" constant="5" id="hVv-VD-SzO"/>
                            <constraint firstItem="WL8-zn-ZzY" firstAttribute="top" secondItem="0aE-Kd-Bto" secondAttribute="top" constant="30" id="qdz-Bn-q4J"/>
                            <constraint firstItem="5C5-P8-be7" firstAttribute="top" secondItem="0aE-Kd-Bto" secondAttribute="top" constant="120" id="xZO-JW-H1A"/>
                            <constraint firstItem="0aE-Kd-Bto" firstAttribute="bottom" secondItem="5C5-P8-be7" secondAttribute="bottom" id="yl3-n0-Pfq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="optionTableView" destination="5C5-P8-be7" id="2lQ-xm-Qey"/>
                        <outlet property="optionTitleImage" destination="rVn-wU-eYd" id="Xss-6Y-ooc"/>
                        <outlet property="optionTitleLabel" destination="WL8-zn-ZzY" id="bYC-QY-png"/>
                        <outlet property="optionXbutton" destination="tVI-W2-lky" id="Swt-Fg-73n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2o-bE-0qU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="119"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="TZm-FQ-Qq4">
            <objects>
                <viewController storyboardIdentifier="infoViewController" id="cfW-0K-RB1" customClass="infoViewController" customModule="AppleMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bab-uS-09t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6LV-Sv-XlZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ai-gC-3eo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3362" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tIv-mC-luI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Yu-ib-XRr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NYA-s1-OH6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s3F-4F-0Sx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vb-pM-Ias" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
