<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1HJ-V3-Ok0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="InterstatePlus Bold.ttf">
            <string>InterstatePlus-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Stream-->
        <scene sceneID="dEe-9w-qZN">
            <objects>
                <viewController storyboardIdentifier="Stream" id="UlP-lS-Feb" customClass="StreamViewController" customModule="SoundCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TG6-6h-stn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkk-4Z-tCW">
                                <rect key="frame" x="0.0" y="88" width="414" height="1529"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diw-HW-kie">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1700"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="knH-K3-XMT">
                                                <rect key="frame" x="10" y="17" width="255.5" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name" translatesAutoresizingMaskIntoConstraints="NO" id="MIq-4M-qxQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="CLK-1t-2dS"/>
                                                            <constraint firstAttribute="height" constant="40" id="DVv-vq-sFm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WP7-D5-b1e">
                                                        <rect key="frame" x="48" y="10" width="207.5" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="slom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTj-qp-ehq">
                                                                <rect key="frame" x="0.0" y="2.5" width="32.5" height="17.5"/>
                                                                <fontDescription key="fontDescription" name="InterstatePlus-Bold" family="InterstatePlus" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdC-VC-aNg">
                                                                <rect key="frame" x="40.5" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="74T-eT-UpS"/>
                                                                    <constraint firstAttribute="height" constant="20" id="7LF-uf-gyk"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="checkmark.circle.fill" catalog="system" title="">
                                                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posted a track . 15d " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt8-dd-bMD">
                                                                <rect key="frame" x="68.5" y="2.5" width="139" height="17.5"/>
                                                                <fontDescription key="fontDescription" name="InterstatePlus-Bold" family="InterstatePlus" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x9O-FQ-TaM">
                                                <rect key="frame" x="10" y="455" width="226.5" height="44"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gi4-7w-csf">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WR-XC-cK0">
                                                                <rect key="frame" x="0.0" y="5" width="39" height="34.5"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <imageReference key="image" image="suit.heart" catalog="system" symbolScale="large"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                                </state>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USj-4B-HgZ">
                                                                <rect key="frame" x="44" y="13.5" width="17" height="17.5"/>
                                                                <fontDescription key="fontDescription" name="InterstatePlus-Bold" family="InterstatePlus" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="-7" translatesAutoresizingMaskIntoConstraints="NO" id="PBE-6F-GI8">
                                                        <rect key="frame" x="69" y="0.0" width="68" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3W-Rt-6Jz">
                                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="44"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <imageReference key="image" image="text.bubble" catalog="system" symbolScale="large"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1I-kq-lLG">
                                                                <rect key="frame" x="59.5" y="13.5" width="8.5" height="17.5"/>
                                                                <fontDescription key="fontDescription" name="InterstatePlus-Bold" family="InterstatePlus" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="-7" translatesAutoresizingMaskIntoConstraints="NO" id="FR3-3A-Gim">
                                                        <rect key="frame" x="145" y="0.0" width="81.5" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knr-EE-XE5">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="44"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                                    <imageReference key="image" image="arrow.2.squarepath" catalog="system" symbolScale="large"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iN8-bF-2R6">
                                                                <rect key="frame" x="64.5" y="13.5" width="17" height="17.5"/>
                                                                <fontDescription key="fontDescription" name="InterstatePlus-Bold" family="InterstatePlus" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukn-wu-BH0">
                                                <rect key="frame" x="365.5" y="461.5" width="43.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system">
                                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v7w-fJ-15p">
                                                <rect key="frame" x="10" y="549" width="255.5" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name" translatesAutoresizingMaskIntoConstraints="NO" id="B2W-BB-k1E">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="bcm-sd-nqg"/>
                                                            <constraint firstAttribute="width" constant="40" id="wrz-ak-ems"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dHm-34-jSh">
                                                        <rect key="frame" x="48" y="10" width="207.5" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sYf-UP-97s">
                                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="slom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhq-tL-xYW">
                                                                        <rect key="frame" x="0.0" y="2.5" width="32.5" height="17.5"/>
                                                                        <fontDescription key="fontDescription" name="InterstatePlus-Bold" family="InterstatePlus" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJx-N7-EOW">
                                                                        <rect key="frame" x="40.5" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="fZD-WZ-x7x"/>
                                                                            <constraint firstAttribute="height" constant="20" id="kyw-bL-YyT"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="checkmark.circle.fill" catalog="system" title="">
                                                                            <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posted a track . 25d " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLr-uX-sRz">
                                                                <rect key="frame" x="68.5" y="2.5" width="139" height="17.5"/>
                                                                <fontDescription key="fontDescription" name="InterstatePlus-Bold" family="InterstatePlus" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StreamImage1" translatesAutoresizingMaskIntoConstraints="NO" id="xKT-KJ-Z9E">
                                                <rect key="frame" x="5" y="599" width="404" height="385"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ehw-pF-Fq2">
                                                <rect key="frame" x="-1" y="987" width="238.5" height="44"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="-7" translatesAutoresizingMaskIntoConstraints="NO" id="P4N-hX-Oko">
                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GS9-4c-Jdb">
                                                                <rect key="frame" x="0.0" y="0.0" width="63" height="44"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <imageReference key="image" image="suit.heart" catalog="system" symbolScale="large"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVR-Vg-bWD">
                                                                <rect key="frame" x="56" y="13.5" width="17" height="17.5"/>
                                                                <fontDescription key="fontDescription" name="InterstatePlus-Bold" family="InterstatePlus" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="-7" translatesAutoresizingMaskIntoConstraints="NO" id="xqc-re-mp7">
                                                        <rect key="frame" x="81" y="0.0" width="68" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuW-R7-4pg">
                                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="44"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <imageReference key="image" image="text.bubble" catalog="system" symbolScale="large"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfP-QC-KQt">
                                                                <rect key="frame" x="59.5" y="13.5" width="8.5" height="17.5"/>
                                                                <fontDescription key="fontDescription" name="InterstatePlus-Bold" family="InterstatePlus" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="-7" translatesAutoresizingMaskIntoConstraints="NO" id="tys-7Z-UZO">
                                                        <rect key="frame" x="157" y="0.0" width="81.5" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnI-pZ-S4N">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="44"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                                    <imageReference key="image" image="arrow.2.squarepath" catalog="system" symbolScale="large"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSE-x4-dNo">
                                                                <rect key="frame" x="64.5" y="13.5" width="17" height="17.5"/>
                                                                <fontDescription key="fontDescription" name="InterstatePlus-Bold" family="InterstatePlus" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diV-Hq-kdW">
                                                <rect key="frame" x="365.5" y="994" width="43.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system">
                                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Ra-Cu-BBt">
                                                <rect key="frame" x="10" y="1081" width="302.5" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name" translatesAutoresizingMaskIntoConstraints="NO" id="oEd-b5-wfX">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="HFf-5U-7Du"/>
                                                            <constraint firstAttribute="width" constant="40" id="gFY-zi-81M"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YUK-wT-fNn">
                                                        <rect key="frame" x="48" y="10" width="254.5" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QNG-HV-6Av">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEENZINO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDu-Yo-sBe">
                                                                        <rect key="frame" x="0.0" y="2.5" width="75" height="17.5"/>
                                                                        <fontDescription key="fontDescription" name="InterstatePlus-Bold" family="InterstatePlus" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfp-iq-TZl">
                                                                        <rect key="frame" x="83" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="UP1-3f-Som"/>
                                                                            <constraint firstAttribute="height" constant="20" id="fNg-52-RXh"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="checkmark.circle.fill" catalog="system" title="">
                                                                            <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posted a track . 8mo " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUr-JX-fAY">
                                                                <rect key="frame" x="111" y="2.5" width="143.5" height="17.5"/>
                                                                <fontDescription key="fontDescription" name="InterstatePlus-Bold" family="InterstatePlus" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StreamImage2" translatesAutoresizingMaskIntoConstraints="NO" id="GNM-44-Sii">
                                                <rect key="frame" x="5" y="1131" width="404" height="385"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7dV-1z-6rP">
                                                <rect key="frame" x="-1" y="1519" width="238.5" height="44"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="-7" translatesAutoresizingMaskIntoConstraints="NO" id="chz-ba-PK0">
                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SC2-MH-koj">
                                                                <rect key="frame" x="0.0" y="0.0" width="63" height="44"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <imageReference key="image" image="suit.heart" catalog="system" symbolScale="large"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dL-Dq-xmg">
                                                                <rect key="frame" x="56" y="13.5" width="17" height="17.5"/>
                                                                <fontDescription key="fontDescription" name="InterstatePlus-Bold" family="InterstatePlus" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="-7" translatesAutoresizingMaskIntoConstraints="NO" id="Xyw-ib-Kfa">
                                                        <rect key="frame" x="81" y="0.0" width="68" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIK-ND-0bd">
                                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="44"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <imageReference key="image" image="text.bubble" catalog="system" symbolScale="large"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVu-A9-SOv">
                                                                <rect key="frame" x="59.5" y="13.5" width="8.5" height="17.5"/>
                                                                <fontDescription key="fontDescription" name="InterstatePlus-Bold" family="InterstatePlus" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="-7" translatesAutoresizingMaskIntoConstraints="NO" id="u5j-rC-LyL">
                                                        <rect key="frame" x="157" y="0.0" width="81.5" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YL2-AW-Mf1">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="44"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                                    <imageReference key="image" image="arrow.2.squarepath" catalog="system" symbolScale="large"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwP-hm-nNl">
                                                                <rect key="frame" x="64.5" y="13.5" width="17" height="17.5"/>
                                                                <fontDescription key="fontDescription" name="InterstatePlus-Bold" family="InterstatePlus" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mex-8v-Hll">
                                                <rect key="frame" x="360.5" y="1521" width="43.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system">
                                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstItem="8Ra-Cu-BBt" firstAttribute="leading" secondItem="diw-HW-kie" secondAttribute="leading" constant="10" id="2xq-0P-zuo"/>
                                            <constraint firstAttribute="height" constant="1700" id="5PC-u6-2jm"/>
                                            <constraint firstItem="xKT-KJ-Z9E" firstAttribute="leading" secondItem="diw-HW-kie" secondAttribute="leading" constant="5" id="5Zd-U5-N7P"/>
                                            <constraint firstItem="8Ra-Cu-BBt" firstAttribute="top" secondItem="Ehw-pF-Fq2" secondAttribute="bottom" constant="50" id="6lB-L4-cgL"/>
                                            <constraint firstAttribute="trailing" secondItem="xKT-KJ-Z9E" secondAttribute="trailing" constant="5" id="9Sd-Ar-CNq"/>
                                            <constraint firstAttribute="trailing" secondItem="diV-Hq-kdW" secondAttribute="trailing" constant="5" id="B3S-fD-kVh"/>
                                            <constraint firstAttribute="trailing" secondItem="Mex-8v-Hll" secondAttribute="trailing" constant="10" id="FRK-W8-yE6"/>
                                            <constraint firstItem="xKT-KJ-Z9E" firstAttribute="top" secondItem="v7w-fJ-15p" secondAttribute="bottom" constant="10" id="LGA-1p-Pt8"/>
                                            <constraint firstItem="GNM-44-Sii" firstAttribute="leading" secondItem="diw-HW-kie" secondAttribute="leading" constant="5" id="REJ-By-4qp"/>
                                            <constraint firstItem="v7w-fJ-15p" firstAttribute="top" secondItem="x9O-FQ-TaM" secondAttribute="bottom" constant="50" id="Sf5-t1-Lg9"/>
                                            <constraint firstItem="x9O-FQ-TaM" firstAttribute="leading" secondItem="diw-HW-kie" secondAttribute="leading" constant="10" id="TlG-VV-1us"/>
                                            <constraint firstItem="ukn-wu-BH0" firstAttribute="centerY" secondItem="x9O-FQ-TaM" secondAttribute="centerY" id="Ybw-Wv-hRI"/>
                                            <constraint firstItem="GNM-44-Sii" firstAttribute="top" secondItem="8Ra-Cu-BBt" secondAttribute="bottom" constant="10" id="bDC-VH-HuR"/>
                                            <constraint firstItem="Ehw-pF-Fq2" firstAttribute="top" secondItem="xKT-KJ-Z9E" secondAttribute="bottom" constant="3" id="e2f-td-DM5"/>
                                            <constraint firstItem="diV-Hq-kdW" firstAttribute="top" secondItem="xKT-KJ-Z9E" secondAttribute="bottom" constant="10" id="fkM-T2-Kri"/>
                                            <constraint firstItem="knH-K3-XMT" firstAttribute="top" secondItem="diw-HW-kie" secondAttribute="top" constant="17" id="fq0-nt-oHK"/>
                                            <constraint firstItem="v7w-fJ-15p" firstAttribute="leading" secondItem="diw-HW-kie" secondAttribute="leading" constant="10" id="fsW-dZ-e2K"/>
                                            <constraint firstItem="7dV-1z-6rP" firstAttribute="leading" secondItem="diw-HW-kie" secondAttribute="leading" constant="-1" id="i28-Ly-egu"/>
                                            <constraint firstItem="Mex-8v-Hll" firstAttribute="top" secondItem="GNM-44-Sii" secondAttribute="bottom" constant="5" id="iuL-Ul-cuM"/>
                                            <constraint firstAttribute="trailing" secondItem="GNM-44-Sii" secondAttribute="trailing" constant="5" id="jb1-Af-Awx"/>
                                            <constraint firstAttribute="trailing" secondItem="ukn-wu-BH0" secondAttribute="trailing" constant="5" id="nGc-VZ-UhB"/>
                                            <constraint firstItem="knH-K3-XMT" firstAttribute="leading" secondItem="diw-HW-kie" secondAttribute="leading" constant="10" id="vTH-j2-7ci"/>
                                            <constraint firstItem="7dV-1z-6rP" firstAttribute="top" secondItem="GNM-44-Sii" secondAttribute="bottom" constant="3" id="yfX-no-SVk"/>
                                            <constraint firstItem="Ehw-pF-Fq2" firstAttribute="leading" secondItem="diw-HW-kie" secondAttribute="leading" constant="-1" id="zz3-FE-qEf"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StreamImage" translatesAutoresizingMaskIntoConstraints="NO" id="NSr-sg-FtJ">
                                        <rect key="frame" x="5" y="67" width="404" height="385"/>
                                    </imageView>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NSr-sg-FtJ" firstAttribute="leading" secondItem="UAO-ju-ZXc" secondAttribute="leading" constant="5" id="33q-pJ-CfA"/>
                                    <constraint firstItem="x9O-FQ-TaM" firstAttribute="top" secondItem="NSr-sg-FtJ" secondAttribute="bottom" constant="3" id="7DY-eD-7pu"/>
                                    <constraint firstItem="UAO-ju-ZXc" firstAttribute="trailing" secondItem="NSr-sg-FtJ" secondAttribute="trailing" constant="5" id="9fm-cN-MCz"/>
                                    <constraint firstItem="diw-HW-kie" firstAttribute="bottom" secondItem="5zF-Dh-4fl" secondAttribute="bottom" id="HqE-dB-FKB"/>
                                    <constraint firstItem="diw-HW-kie" firstAttribute="width" secondItem="UAO-ju-ZXc" secondAttribute="width" id="afg-7d-7sk"/>
                                    <constraint firstItem="diw-HW-kie" firstAttribute="trailing" secondItem="5zF-Dh-4fl" secondAttribute="trailing" id="eVs-hG-ZTs"/>
                                    <constraint firstItem="diw-HW-kie" firstAttribute="leading" secondItem="5zF-Dh-4fl" secondAttribute="leading" id="elv-ql-O2C"/>
                                    <constraint firstItem="NSr-sg-FtJ" firstAttribute="top" secondItem="knH-K3-XMT" secondAttribute="bottom" constant="10" id="j32-Ub-DCG"/>
                                    <constraint firstItem="diw-HW-kie" firstAttribute="top" secondItem="5zF-Dh-4fl" secondAttribute="top" id="rXn-pm-w54"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5zF-Dh-4fl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UAO-ju-ZXc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iJv-eq-qbV"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iJv-eq-qbV" firstAttribute="trailing" secondItem="qkk-4Z-tCW" secondAttribute="trailing" id="CiN-MT-0j6"/>
                            <constraint firstItem="iJv-eq-qbV" firstAttribute="bottom" secondItem="qkk-4Z-tCW" secondAttribute="bottom" id="FEU-C2-rkn"/>
                            <constraint firstItem="qkk-4Z-tCW" firstAttribute="leading" secondItem="iJv-eq-qbV" secondAttribute="leading" id="N87-oJ-ilk"/>
                            <constraint firstItem="qkk-4Z-tCW" firstAttribute="top" secondItem="iJv-eq-qbV" secondAttribute="top" id="V1H-FT-1JA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stream" id="vVM-E9-uGR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="1700"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aK3-lU-eNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Stream Navigation Controller-->
        <scene sceneID="lV8-ys-N6L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1HJ-V3-Ok0" customClass="StreamNavigationController" customModule="SoundCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Stream" id="RwP-dC-PMb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="TJc-ar-JmE">
                        <rect key="frame" x="0.0" y="44" width="414" height="98"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="InterstatePlus-Bold" family="InterstatePlus" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="InterstatePlus-Bold" family="InterstatePlus" pointSize="40"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="InterstatePlus-Bold" family="InterstatePlus" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <fontDescription key="fontDescription" name="InterstatePlus-Bold" family="InterstatePlus" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="largeTitleTextAttributes">
                                <fontDescription key="fontDescription" name="InterstatePlus-Bold" family="InterstatePlus" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UlP-lS-Feb" kind="relationship" relationship="rootViewController" id="Qkx-EI-96r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BA-hb-f4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stream" width="35" height="35"/>
        <image name="StreamImage" width="388" height="385"/>
        <image name="StreamImage1" width="385" height="385"/>
        <image name="StreamImage2" width="385" height="385"/>
        <image name="arrow.2.squarepath" catalog="system" width="128" height="89"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="name" width="90" height="86"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
