<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Option View Controller-->
        <scene sceneID="cQK-x0-hvb">
            <objects>
                <viewController storyboardIdentifier="Option" id="LJM-Ge-fkp" customClass="optionViewController" customModule="AppleMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yoy-i5-vPv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OVu-Ol-bHp">
                                <rect key="frame" x="10" y="54" width="60" height="60"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Qe7-QZ-Vph"/>
                                    <constraint firstAttribute="width" constant="60" id="VWf-zb-bjO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13Y-kk-I3n">
                                <rect key="frame" x="78" y="74" width="50" height="22"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nr9-TD-izj">
                                <rect key="frame" x="380" y="49" width="24" height="14"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DMO-DA-ARd">
                                <rect key="frame" x="0.0" y="164" width="414" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dbd-2n-nJn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="13Y-kk-I3n" firstAttribute="top" secondItem="Dbd-2n-nJn" secondAttribute="top" constant="30" id="2sy-0D-Nmy"/>
                            <constraint firstItem="Nr9-TD-izj" firstAttribute="top" secondItem="Dbd-2n-nJn" secondAttribute="top" constant="5" id="4uf-6S-bFX"/>
                            <constraint firstItem="OVu-Ol-bHp" firstAttribute="top" secondItem="Dbd-2n-nJn" secondAttribute="top" constant="10" id="64a-Zu-FAb"/>
                            <constraint firstItem="Dbd-2n-nJn" firstAttribute="trailing" secondItem="DMO-DA-ARd" secondAttribute="trailing" id="8LI-s4-IPT"/>
                            <constraint firstItem="Dbd-2n-nJn" firstAttribute="trailing" secondItem="Nr9-TD-izj" secondAttribute="trailing" constant="10" id="IwU-HL-9SD"/>
                            <constraint firstItem="13Y-kk-I3n" firstAttribute="leading" secondItem="OVu-Ol-bHp" secondAttribute="trailing" constant="8" symbolic="YES" id="SoW-dG-UkB"/>
                            <constraint firstItem="DMO-DA-ARd" firstAttribute="top" secondItem="Dbd-2n-nJn" secondAttribute="top" constant="120" id="YVs-Cp-Qfk"/>
                            <constraint firstItem="Dbd-2n-nJn" firstAttribute="bottom" secondItem="DMO-DA-ARd" secondAttribute="bottom" id="h14-uk-gFG"/>
                            <constraint firstItem="DMO-DA-ARd" firstAttribute="leading" secondItem="Dbd-2n-nJn" secondAttribute="leading" id="ij4-Io-MSS"/>
                            <constraint firstItem="OVu-Ol-bHp" firstAttribute="leading" secondItem="Dbd-2n-nJn" secondAttribute="leading" constant="10" id="sJD-2k-6Rp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="optionTableView" destination="DMO-DA-ARd" id="RZn-BQ-Bus"/>
                        <outlet property="optionTitleImage" destination="OVu-Ol-bHp" id="vNw-br-Blc"/>
                        <outlet property="optionTitleLabel" destination="13Y-kk-I3n" id="OQb-8L-dXh"/>
                        <outlet property="optionXbutton" destination="Nr9-TD-izj" id="Fj6-xf-Ndd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGR-rb-CW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="119"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="rXb-kh-Eyc">
            <objects>
                <viewController storyboardIdentifier="infoViewController" id="Q2f-Wy-SWY" customClass="infoViewController" customModule="AppleMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duP-mZ-dUC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GT2-Wm-xFI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvP-ps-f5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3362" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
